@mincolor:#383836;
@imgurl:"../img/packed-5.png";
body,html{
  height: 100%;
  font-family:'SFNSText', 'Helvetica Neue', sans-serif;
  overflow: hidden;
;
}
body,ul,li,p,h1,h2,h3,h4,h5,h6{
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

img{
  border: 0;
}
.bg{
  background: #2d2d2b;
}
.left_item{
  width: 30%;
  height: 100%;
  float: left;
  background: #565654;
  overflow-y: auto;
  .title_l{
    width:100%;
    height: 44px;
    font-size:18px ;
    line-height: 43px;
    color: #fff;
    border-bottom: 1px solid #1a1a1a;
    p{
      display: block;
      float: left;
      width:54px;
      height:30px;
      font-weight: bolder;
      margin-left: 11px;
    }
    span{
      color: #9c9c9b;
      float: right;
      font-size: 21px;
      width:43px;
      text-align: center;
    }
    span:hover{
      color: #ccc;
    }
  }

  ul{
    li{
      display: block;
      height:45px;
    }
    span{
      width: 14px;
      height: 14px;
      border-radius: 50%;
      margin: 15.5px;
      background: #3366aa;
      float: left;
    }
    p{
      color: #fff;
      line-height: 43px;
      border-bottom: 1px solid #424242;
    }
  }
}
.right_item{
  width:70%;
  height: 100%;
  float: right;
  font-size:20px ;
  color: #a2a2a2;
  background: url(../img/packed-4.png) repeat 0 0;
  overflow-y: auto;
  overflow-x: hidden;
  .search_r{
    position: relative;
    border-bottom: 1px solid #d0d0d0;
    div{
      display: block;
      width:22px;
      height:22px;
      background: url(@imgurl) no-repeat -138px -359px;
      position: absolute;
      top:11px;
      left:11px;
      z-index: 1;
    }
    input{
      height: 44px;
      width: 435px;
      border: 0;
      font-size: 18px;
      background: rgba(0,0,0,0);
      outline: 0;
      padding-left: 45px;
    }
    input:focus{
      border-right: 1px solid #cfcfcf;
      background: #fff;
    }
  }
  .title_r{
    margin-top: 32px;
    margin-left: 30px;
    position: relative;
    .opation{
      float: right;
      position: relative;
    }
    .tips{
      width:363px;
      height:234px;
      border: 1px solid #e0e0e0;
      border-radius: 4px;
      background: #fff;
      position: absolute;
      top:-73px;
      right:80px;
      .tipsinn{
        width:351px;
        height:222px;
        border: 1px solid #e0e0e0;
        margin: 4px auto;
        border-radius: 2px;
        input{
          display: block;
          font-size: 25px;
          width: 316px;
          height:37px;
          margin:20px auto;
          outline: 0;
        }
        h5{
          display: block;
          margin-left: 20px;
          color: #aaa;
          font-size: 15px;
        }
        ul{
          height: 33px;
          margin-top: 16px;
          margin-bottom: 16px;
          margin-left: 10px;
          li{
            width: 25px;
            height:25px;
            padding:2px;
            border:2px solid #fff;
            border-radius: 50%;
            float: left;
            margin-left: 12px;
            background-clip: content-box;
            background-origin: content-box;
          }
        }
        .button{
          border-top: 1px solid#e0e0e0;
          padding-top: 16px;
          .r_sanjiao{
            display: block;
            width:0;
            height:0;
            border-width:16.5px 0 16.5px 15px;
            border-style:solid;
            border-color:transparent transparent transparent #fff;/*透明 透明 透明 黄*/
            position:absolute;
            right: -15px;
            top: 62px;
          }
          .del{
            margin-left: 16px;
            color: #ff3b30;
            float: left;
          }
          .btn_qxorwc{
            color: #007aff;
            margin-top: -12px;
            width:160px;
            float: right;
          }
        }
      }
    }
    .sanjiao{
      width: 19px;
      height: 19px;
      float: left;
      background: url(@imgurl) no-repeat -98px -498px;
      margin: 16px;
    }
    .sanjiao2{
      width:19px;
      height:19px;
      float: left;
      background: url(@imgurl) no-repeat -24px -529px;
      margin:16px ;
    }
    .clear{
      float: right;
      font-size: 20px;
      width:100px;
    }
    p{
      display: block;
      height:50px;
      line-height: 50px;
      margin-left: 50px;
      border-bottom: 1px solid #cfcfcf;
    }
    .tit_r{
      padding-bottom: 13px;
      border-bottom: 1px solid #e0e0e0;
    }
    span{
      width: 42px;
      height:20px;
      margin-right: 30px;
      font-size: 20px;
    }
  }
  .content_r{
    margin-left: 50px;
    margin-bottom: 10px;
    ul{
      display: block;
      margin-bottom: 20px;
      border-bottom: 1px solid #e0e0e0;
    }
    .yuan{
      float: left;
      margin: 8px;
      border: 2px solid #fff;
      border-radius: 50%;
      width: 18px;
      height:18px;
      padding: 2px;
      background-origin: content-box;
      background-clip: content-box;
    }
    .done{
      height: 42px;
      line-height: 42px;
      margin-left: 42px;
      border-bottom: 1px solid #e0e0e0;
    }
    .do{
      height: 42px;
      width:100%;
      line-height: 42px;
      margin-left: 42px;
      border-bottom: 1px solid #e0e0e0;
      outline: 0;
    }
  }
  .new{
    width: 100%;
    height:42px;
    margin-left: 92px;
    line-height: 42px;
    border-bottom: 1px solid #e0e0e0;
  }
}
